CALCIATORI DELL'INTER

Siti:
1. https://www.transfermarkt.it/inter-mailand/startseite/verein/46/saison_id/2022
2. https://www.inter.it/it/teams/prima-squadra?role=tutti
3. https://sport.virgilio.it/calcio/giocatori/
4. https://www.tuttocalciatori.net/rosa/f.c.-internazionale
5. https://www.footballdatabase.eu/en/club/team/16-inter_milan/2022-2023

Attributi rilevanti [2022-2023]:
	a. Nome e Cognome
	b. Data di nascita
	c. Posizione
	d. Piede
	e. Presenze
	f. Gol
	g. Assist
	h. Ammonizioni
	i. Espulsioni
	f. Valore di mercato

-------------------------------TRANFERMARKET-------------------------------
[XPATH]
a. Nome e Cognome = $x("//header[contains(@itemtype,'https://schema.org/Person')]/div/h1/strong/text()") solo Cognome
b. Data di nascita = $x("(//span[text()='Data di nascita:']/following-sibling::span)[1]/a/text()")
c. Posizione = $x("(//span[text()='Posizione:']/following-sibling::span)[1]/text()")
d. Piede = $x("(//span[text()='Piede:']/following-sibling::span)[1]/text()")
e. Presenze = $x("//span[text()='Partite']/parent::div/following-sibling::a/text()")
f. Gol = $x("//span[text()='Reti']/parent::div/following-sibling::a/text()")
g. Assist = $x("//span[text()='Assist']/parent::div/following-sibling::a/text()")
h. Ammonizioni = $x("//span[text()='Ammonizioni']/parent::div/following-sibling::a/text()")
i. Espulsioni = $x("//span[text()='Espulsioni']/parent::div/following-sibling::a/text()")
l. Valore di mercato = $x("//div[text()='Valore attuale:']/following-sibling::div/a/text()")

1.) [TRANSFERMARKET]
Pagine:
	1.1 https://www.transfermarkt.it/alessandro-bastoni/profil/spieler/315853
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
		f. Ok
	1.2 https://www.transfermarkt.it/lautaro-martinez/profil/spieler/406625
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
		f. Ok
	1.3 https://www.transfermarkt.it/edin-dzeko/profil/spieler/28396
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
		f. Ok
	1.4 https://www.transfermarkt.it/henrikh-mkhitaryan/profil/spieler/55735
		a. Ok 
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
		f. Ok
	1.5 https://www.transfermarkt.it/nicolo-barella/profil/spieler/255942
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
		f. Ok
------------------------------------------------------------------------
------------------------------------------------------------------------
-------------------------------INTER SITE-------------------------------
[XPATH]
a. Nome e Cognome = $x("//div[contains(@class,'css-1riajt')]/div[contains(@class,'css-79elbk')]/h1[contains(@class,'css-oq49di')]/span/text()")
b. Eta = $x("//p[text()='Età']/preceding-sibling::p/text()")
c. Altezza = $x("(//p[text()='Altezza']/preceding-sibling::p/text())[1]")
d. Presenze = $x("//p[text()='Partite giocate']/following-sibling::p/span/text()")
e. Gol = $x("//p[text()='Gol segnati']/following-sibling::p/span/text()")
f. Ammonizioni = $x("//p[text()='Cartellini gialli']/following-sibling::p/span/text()")
g. Espulsioni = $x("//p[text()='Cartellini rossi']/following-sibling::p/span/text()")
h. Contrasti vinti = $x("//p[text()='Contrasti vinti']/following-sibling::p/span/text()")
i. Disimpegni = $x("//p[text()='Disimpegni']/following-sibling::p/span/text()")

1.) [INTER SITE]
Pagine:
	1.1 https://www.inter.it/it/squadra/prima-squadra/stefan-de-vrij
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
	1.2 https://www.inter.it/it/squadra/prima-squadra/raoul-bellanova
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
	1.3 https://www.inter.it/it/squadra/prima-squadra/francesco-acerbi
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
	1.4 https://www.inter.it/it/squadra/prima-squadra/dimarco
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
	1.5 https://www.inter.it/it/squadra/prima-squadra/milan-skriniar
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
------------------------------------------------------------------------
------------------------------------------------------------------------
-----------------------------SPORT VIRGILIO-----------------------------
[XPATH]
a. Nome e Cognome = $x("//h1[contains(@class, 'title-page')]/text()")
b. Età = $x("//b[text()='Età:']/following-sibling::text()")
c. Nazionale = $x("//b[text()='Nazionale:']/following-sibling::text()")
d. Nazionalità = $x("//b[text()='Nazionalità:']/following-sibling::text()")
e. Piede = $x("//b[text()='Piede preferito:']/following-sibling::text()")
f. Peso = $x("//b[text()='Peso:']/following-sibling::text()")
g. Numero maglia = $x("(//span[text()='Numero di maglia']/preceding-sibling::span/text())[1]")
h. Minuti giocati = $x("(//span[text()='Minuti giocati']/preceding-sibling::span/text())[1]")
i. Gol = $x("(//span[text()='Gol fatti']/preceding-sibling::span/text())[1]")
l. Assist = $x("(//span[text()='Assist']/preceding-sibling::span/text())[1]")

1.) [SPORT VIRGILIO]
Pagine:
	1.1 [https://sport.virgilio.it/calcio/giocatori/robin_gosens/]
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
	1.2 [https://sport.virgilio.it/calcio/giocatori/marcelo_brozovic/]
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
	1.3 [https://sport.virgilio.it/calcio/giocatori/matteo_darmian/]
		a. Ok
		b. Ok
		c. - Non è definita la nazionalità
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
	1.4 [https://sport.virgilio.it/calcio/giocatori/joaquin_correa/]
		a. Ok
		b. Ok
		c. - Non è definita la nazionalità
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
	1.5 [https://sport.virgilio.it/calcio/giocatori/romelu_lukaku/]
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
	1.6 [https://sport.virgilio.it/calcio/giocatori/johan_vasquez/] per verificare che funzioni anche con giocatori di altre squadre
		a. Ok
		b. Ok
		c. - Non è definita la nazionalità
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
------------------------------------------------------------------------
------------------------------------------------------------------------
-----------------------------TUTTOCALCIATORI----------------------------
[XPATH]
a. Nome e Cognome = $x("//h1/text()")
b. Età = $x("//td[text()='Età']/following-sibling::td/text()")
c. Ruolo = $x("(//strong[text()='RUOLO']/following-sibling::text())[1]")
d. Piede = $x("(//strong[text()='PIEDE CALCIO']/following-sibling::text())[1]")
e. Scadenza contratto = $x("(//strong[text()='SCADENZA CONTRATTO']/following-sibling::text())[1]")
f. Procuratore = $x("(//strong[text()='PROCURATORE']/following-sibling::text())[1]")
g. Esordio in nazionale = $x("(//strong[text()='ESORDIO IN NAZIONALE']/following-sibling::text())[1]")
h. Presenze in nazionale = $x("(//strong[text()='PRESENZE IN NAZIONALE']/following-sibling::text())[1]")
i. Presenze nei campionati = $x("//tr[contains(@class,'tr_campionato totale')]/td[4]/text()")
l. Gol 2022-2023 =  $x("//tr[contains(@class,'tr_campionato')]/td[text()='2022-2023']/following-sibling::td[4]/strong/text()")

1.) [TUTTOCALCIATORI]
Pagine:
	1.1 [https://www.tuttocalciatori.net/Onana_Andr%E8]
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
		j. Ok
	1.2 [https://www.tuttocalciatori.net/Handanovic_Samir]
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
		j. Ok
	1.3 [https://www.tuttocalciatori.net/Cordaz_Alex]
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
		j. Ok
	1.4 [https://www.tuttocalciatori.net/?mod=cc1&par=5646]
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
		j. Ok
	1.5 [https://www.tuttocalciatori.net/Asllani_Kristjan]
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
		j. Due valori ==> ERRORE
	1.6 [https://www.tuttocalciatori.net/Dybala_Paulo] per verificare che funzioni anche con giocatori di altre squadre
		a. Ok
		b. Ok
		c. Ok
		d. Ok
		e. Ok
		f. Ok
		g. Ok
		h. Ok
		i. Ok
		j. Ok
---------------------RISOLTO GOAL---------------------------------------
Gol = $x("(//tr[contains(@class,'tr_campionato')]/td[text()='2022-2023']/following-sibling::td[4]/strong/text())[1]")

provato anche su 
- https://www.tuttocalciatori.net/Zaniolo_Nicol%F2
- https://www.tuttocalciatori.net/Zalewski_Nicola
- https://www.tuttocalciatori.net/Abraham_Tammy
------------------------------------------------------------------------